<!doctype html>
<html>
    <head>
        <title>Plummet Falls</title>
        <link rel="stylesheet" type="text/css" href="engine/style.css">
        <script src="engine/Engine.js" defer /></script>
        <script src="engine/Loader.js" defer /></script>
        <script src="engine/Scene.js" defer /></script>
        <script src="engine/Entity.js" defer /></script>
        <script src="engine/Key.js" defer /></script>
        <script src="engine/API.js" defer /></script>
        <script src="scenes/debug1.js" defer /></script>
    </head>
    <body>
    </body>
</html>